DB_NAME = <DB_NAME>
API_ID = <API_ID_TELETHON>
API_HASH = <API_HASH_TELETHON>
PHONE_NUMBER = <YOUR_PHONE_NUMBER_TELETHON>
SESSION_STRING = <SESSION_STRING_TELETHON>
OPEN_AI = <OPEN_AI_ACCOUNT>
MONGO_DB_LOCAL = <MONGO_DB_LOCAL>
BOT_NAME = <BOT_NAME>
<GROUP_1_CHANNEL_ID> = <GROUP_2_CHANNEL_ID>
TELEGRAM_ACCESS_TOKEN = <TELEGRAM_ACCECSS_TOKEN_BOT>
TELEGRAM_URL = <TELEGRAM_URL>
<GROUP_1_CHANNEL_ID>_TELEGRAM_INVITE_LINK = 'https://t.me/<GROUP_1_CHANNEL_NAME>'
<GROUP_2_CHANNEL_ID>_TELEGRAM_INVITE_LINK = 'https://t.me/<GROUP_2_CHANNEL_NAME>'
WAITING_COUNTDOWN = 180 
COMPETITION_REMINDER = 2
DELAY = 5
INTERVAL = 10 # interval for countdown
REMINDER_DELAY = 2
OPEN_QUEST_TIME = 90
OPEN_QUEST_PENALTY = 5
BUTTON_QUEST_TIME = 30
BUTTON_QUEST_PENALTY = 2
RANK_LIST = 3
MAX_LINE_LENGTH = 30
FIRST_CORRECT_THRESHOLD = 1
COLLABORATION_THRESHOLD = 2
IN_TIME_THRESHOLD = 5 # 3
SINGLE_CHOICE_THRESHOLD = 2
MULTIPLE_CHOICE_THRESHOLD = 2
OFFENE_FRAGE_THRESHOLD = 2
MAX_LEVEL = 4
LAST_SLOT = -1
MAX_POINTS = 60
